#Extended file properties defined by DbVisualizer
#Fri Apr 10 20:14:16 CEST 2026
chart.bar_gap=2
chart.bar_group_gap=4
chart.bar_type=Flat
chart.bg_bottom_color_a=\#1F1F1FFF
chart.bg_top_color_a=\#1D1D1DFF
chart.category_column=server_name
chart.font=Inter-plain-15
chart.legend_location=East
chart.legend_visible=true
chart.line_point_labels_visible=false
chart.line_points_visible=true
chart.line_type=Smooth
chart.line_width=2
chart.pie_label_type=Line Labels
chart.pie_type=Flat
chart.series_color_scheme=DbVis Dark (10)
chart.series_shadow_visible=false
chart.title=
chart.type=result-set-chartviewer-line-chart-command
chart.xaxis_date_as_text=true
chart.xaxis_label_overlap=false
chart.xaxis_major_grid_visible=false
chart.xaxis_rotate=45
chart.xaxis_title=
chart.xaxis_title_visible=true
chart.yaxis_auto_end_value=true
chart.yaxis_auto_start_value=true
chart.yaxis_end_value=0.0
chart.yaxis_major_grid_visible=true
chart.yaxis_minor_grid_visible=false
chart.yaxis_number_format=\#,\#\#0.\#
chart.yaxis_start_value=0.0
chart.yaxis_title=
chart.yaxis_title_visible=true
exec.catalog=redpill_prod
exec.connection_id=edc2AtoaQMKqDCILNGNPW
exec.schema=public
file.comment=
file.encoding=UTF-8
monitor.default_view=Grid
monitor.frame_bounds=
workspace.customtitle=
workspace.isautosaved=false
workspace.ismodified=true
workspace.ispinned=false
workspace.scroll.position=544,0,0
